[metadata]
name = packmon
url = https://framagit.org/tool-caddy/packmon
version = file: packmon/VERSION
description = Tool to monitor aging packages in order to detect obsolescence or updates
long_description = file: README.md
long_description_content_type = text/markdown
license = GNU AFFERO GENERAL PUBLIC LICENSE version 3 or later
license_file = LICENSE
author = Mindiell
author_email = mindiell@mindiell.net
classifiers =
    Development Status :: 4 - Beta
    Environment :: Console
    Intended Audience :: Developers
    License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
    Operating System :: OS Independent
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12
    Topic :: Software Development :: Quality Assurance

[options]
packages = find:
setup_requires = pytest_runner
python_requires = >=3.7

[options.entry_points]
console_scripts =
    packmon = packmon.packmon:main

[bdist_wheel]
python-tag = py3
